USERDB=postgres
HOSTDB=cs-montserrat.cobpvb8kyfgv.us-east-2.rds.amazonaws.com
DATABASEDB=csdb1
PASSWORDDB=Viridiana17
PORTDB=5432
PORT=3000
SSL=1

USEREMAIL=201255@ids.upchiapas.edu.mx
EMAILPASS=tvpy iudo betz hfwn

PORT=3000
PORTEMAIL=465


BUCKET_NAME=cliente-serv
BUCKET_REGION=us-east-2
ACCESS_KEY=AKIAVV7GTOYFDJZY5UFB 
SECRET_ACCESS_KEY=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